{
    "info": {
        "dbversion": "20180209",
        "magic": "wad-qc-factory",
        "wadqcversion": "2.0.33"
    },
    "module": {
        "description": "CT QuickIQ",
        "executable": "QCCT_wadwrapper.py",
        "name": "CT_QuickIQ",
        "code": "python",
        "dependencies": [
            "pillow",
            "numpy",
            "pydicom",
            "scipy",
            "matplotlib"
        ]
    }
}
